@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-margin-top: 70px;
}

:root {
  --type-first: #FB7B02;
  --type-second: #FE9902;
  --type-fourth: #515151AD;
  --type-third: #2F2F2F;
  --type-fifth: #1B1D20;
  --color: #999A83;
}

img {
  display: block;
  max-width: 100%;
}

a {
  color: #333;
}

body {
  min-height: 100vh;
  font-family: 'Ubuntu', sans-serif;
  overflow-x: hidden;
}

.btn-agend {
  width: 360px;
  height: 45px;
  border: none;
  border-radius: .4rem;
  background: linear-gradient(to left, var(--type-first), var( --type-second ));
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
}

.btn-agend a {
  color: #fff;
}

.header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  background: #fff;
  /* background: transparent; */
  box-shadow: 0px 10px 22px -10px rgba(0, 0, 0, .2);
  padding-left: 1rem;
  z-index: 1;
}

.header nav ul {
  display: flex;
  align-items: center;
  column-gap: .5rem;
}

.header nav a {
  display: block;
  font-weight: bold;
  padding: .5rem 1rem;
  transition: .2s;
}

.header nav a:hover {
  color: var(--type-first);
}

.header #toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: none;
  background: none;
  margin-right: 1rem;
  cursor: pointer;
}

/* toggle */

.header #toggle {
  display: none;
}

.header #toggle span {
  width: 100%;
  border-top: solid 2px;
  color: var(--type-fifth);
}

.header #toggle span::before, #toggle span::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 7px;
  background: currentColor;
  transition: .3s all;
}

.header #toggle.active span {
  border-top-color: transparent;
  padding-bottom: 8px;
}

.header #toggle.active span::before {
  transform: rotate(135deg);
}

.header #toggle.active span::after {
  transform: rotate(-135deg);
  margin-top: -2px;
}

#main {
  position: relative;
  top: 70px;
  width: 100%;
  height: calc( 100vh - 70px );
}

#main section {
  width: 100%;
  height: 100%;
}

.container-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: 
    linear-gradient(135deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .4)),
    url('../assets/image/img3.jpg') no-repeat
  ;
  background-position: center;
  background-size: cover;
}

.container-banner .banner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  row-gap: 2rem;
  width: 100%;
  max-width: 1200px;
}

.container-banner .banner h1 {
  width: 70%;
  color: #fff;
}

.bloco {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 2rem;
}

#empresa {
  background: url('../assets/image/img8.jpg') no-repeat;
  background-position: center;
  background-size: cover;
}

.empresa {
  max-width: 1200px;
  color: #fff;
}

.empresa h1 {
  text-align: center;
}

.empresa .informacoes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  margin-top: 3rem;
}

.empresa .informacoes .item-info {
  width: 270px;
  height: 270px;
  border-radius: .4rem;
  background: var(--type-fifth);
  box-shadow: 0px 10px 22px -3px #000000;
  padding: 2rem;
  transition: .3s;
}

.empresa .informacoes .item-info.bloco {
  row-gap: 1rem;
}

.empresa .informacoes .item-info:hover {
  background: linear-gradient(135deg, var(--type-first), var(--type-second));
  cursor: pointer;
}

.empresa .informacoes .item-info  p {
  font-size: 1.2rem;
  text-align: center;
  font-weight: bold;
}

.empresa .informacoes .item-info i {
  font-size: 3rem;
}

/* Serviços */

#servicos {
  background: linear-gradient(135deg, #515151, #000 50%);
}

.servicos {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  width: 100%;
  height: 100%;
  padding: 0 2rem;
}

.servicos .title-servicos {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.servicos .title-servicos .title {
  display: flex;
  column-gap: 2rem;
  align-items: center;
  font-size: 1.5rem;
  color: #fff;
}

.servicos .title-servicos .title i {
  font-size: 3rem;
  color: var(--type-first);
}

.servicos .title-servicos p {
  color: var(--color);
}

.servicos .grid-servicos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.servicos .grid-servicos .grid-item-servico {
  border-radius: .5rem;
  background: var(--type-fifth);
  box-shadow: 0px 10px 12px -7px rgba(0,0,0,0.83);
  padding: 1rem;
}

.servicos .grid-servicos .grid-item-servico h4 {
  color: #fff;
  margin-bottom: 1rem;
}

.servicos .grid-servicos .grid-item-servico p {
  color: var(--color);
}

/* Área que Atuamos */

#areaatuacao {
  background: url('../assets/image/img8.jpg') no-repeat;
  background-position: center;
  background-size: cover;
}

.grid-areaatuacao {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding: 1.5rem;
}

.grid-areaatuacao .grid-item-areaatuacao {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  background: var(--type-fifth);
  box-shadow: 0px 10px 12px -7px rgba(0,0,0,0.83);
  color: #999A83;
  overflow: hidden;
}

.grid-item-areaatuacao .box-image {
  flex: 1;
  width: 100%;
  height: 300px;
}

.grid-item-areaatuacao:nth-child(1) .box-image {
  background: url('../assets/image/veiculo.jpg') no-repeat;
  background-position: center;
  background-size: cover;
}

.grid-item-areaatuacao:nth-child(2) .box-image {
  flex: 1;
  width: 100%;
  height: 300px;
  background: url('../assets/image/img2.jpg') no-repeat;
  background-position: center;
  background-size: cover;
}

.grid-item-areaatuacao:nth-child(3) .box-image {
  flex: 1;
  width: 100%;
  height: 300px;
  background: url('../assets/image/carga-geral.jpg') no-repeat;
  background-position: center;
  background-size: cover;
}

.grid-item-areaatuacao:nth-child(4) .box-image {
  flex: 1;
  width: 100%;
  height: 300px;
  background: url('../assets/image/img2.jpg') no-repeat;
  background-position: center;
  background-size: cover;
}

.grid-item-areaatuacao .areaatuacao-textos {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 1rem;
}

.grid-item-areaatuacao .areaatuacao-textos h4 {
  text-transform: uppercase;
  color: var(--type-first);
}

.grid-item-areaatuacao .areaatuacao-textos ul li::before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 2px;
  background: var(--type-first);
  margin-right: .5rem;
}

#contato {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #000;
  padding: 2rem 2rem 0 2rem;
}

.contato {
  display: flex;
  justify-content: space-around;
  height: 350px;
  border-bottom: solid 2px var(--type-fourth);
}

.contato .item-contato h3 {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.contato .item-contato form {
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
  width: 100%;
}

.contato .item-contato form label, input, textarea {
  width: 100%;
  resize: none;
}

.contato .item-contato form label input, textarea {
  border: none;
  border-radius: .2rem;
  background: var(--type-fifth);
  padding: .5rem;
  font-size: 1rem;
  outline: none;
  color: var(--type-fourth);
}

.contato .item-contato form textarea::-webkit-scrollbar {
  width: 8px;
}

.contato .item-contato form textarea::-webkit-scrollbar-track {
  background: transparent; 
}

.contato .item-contato ul li {
  margin-top: 1rem;
}

.contato .item-contato ul li a i {
  color: var(--type-fourth);
  font-size: 1.1rem;
  margin-right: .6rem;
}

.contato .item-contato a {
  display: block;
  font-size: 1rem;
}

.contato .item-contato a:hover {
  color: var(--type-first);
}

.direitos {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 1.5rem 0;
}

.direitos a {
  position: absolute;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: solid 2px var(--type-first);
  color: var(--type-first);
  transition: linear 400ms;
  animation: float 1.5s ease-in-out infinite;
}

@keyframes float{
  0%,100%{
      box-shadow:0 5px 15px 0 rgba(204, 102, 6, 0.932);
      transform:translatey(0)
  }
  50%{
      box-shadow:0 15px 15px 0 rgba(165, 84, 9, 0.651);
      transform:translatey(-10px)
  }
}